Script started on 2024-09-30 21:47:01-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
[?2004h]0;jsingh1101@jsingh1101-VirtualBox: ~/ops445/lab3[01;32mjsingh1101@jsingh1101-VirtualBox[00m:[01;34m~/ops445/lab3[00m$ [7mpython3 lab3a.py[27m
[7mpython3 lab3b.py[27m
[7mpython3 lab3c.py[27m
[7mpython3 lab3d.py[27m
[7mpython3 lab3e.py[27m
[7mpython3 lab3f.py[27m[A[A[A[A[A]0;jsingh1101@jsingh1101-VirtualBox: ~/ops445/lab3[01;32mjsingh1101@jsingh1101-VirtualBox[00m:[01;34m~/ops445/lab3[00m$ python3 lab3a.py
python3 lab3b.py
python3 lab3c.py
python3 lab3d.py
python3 lab3e.py
python3 lab3f.py
[?2004lpython code
Good Morning Terry
15
15
5
50
15
5
50
Error: function operator can be "add", "subtract", or "multiply"
Avail
13G
[100, 200, 300, 'six hundred']
100
[100, 'six hundred']
[200, 300]
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5, 6, 7, 8]
[2, 3, 4, 7, 8]
[?2004h]0;jsingh1101@jsingh1101-VirtualBox: ~/ops445/lab3[01;32mjsingh1101@jsingh1101-VirtualBox[00m:[01;34m~/ops445/lab3[00m$ exit
[?2004lexit

Script done on 2024-09-30 21:47:28-04:00 [COMMAND_EXIT_CODE="0"]
